<!--index.wxml-->
<view class="index body flex-cen">
  <scroll-view scroll-y>
    <view class="ul">
      <view wx:for="{{jumpList}}" wx:key="{{index}}" class="li" data-index="{{index}}" bindtap="jumps">{{item.name}}</view>
    </view>
  </scroll-view>
  <controls isPause="{{isPause}}"></controls>
</view>
