<!--index.wxml-->
<!-- 小程序模板内容 -->
<view class="index body flex-cen" wx:if="{{contentTpey == 0}}">
  <!-- 列表 -->
  <scroll-view scroll-y>
    <view class="ul">
      <view wx:for="{{jumpList}}" wx:key="{{index}}" class="li" data-index="{{index}}" bindtap="jumps">{{item.name}}</view>
    </view>
  </scroll-view>
  <!-- 背景音乐控制按钮 -->
  <controls isPause="{{isPause}}"></controls>
</view>
<!-- h5游戏审核用 -->
<h5Examine wx:if="{{contentTpey == 1}}"></h5Examine>